{
  "bot_token": "Insert token here",
  "guild_id": 854429523973636147,
  "role_ids": {
    "owner": 854429524304724007,
    "moderator": 854429524304724002,
    "trial_mod": 854429524304724000,
    "support_team": 854429524304723999,
    "bump_reminder": 854429523973636155,
    "og": 854429523973636151,
    "muted": 854429524304724003,
    "everyone": 854429523973636147
  },
  "public_channel_ids": {
    "general_support": 854429524657176597,
    "software_support": 854429524657176599,
    "hardware_support": 854429524657176600,
    "mobile_support": 854429524657176598,
    "vc_chat": 854429524657176601,
    "general": 854429524798996485,
    "games": 854429524798996486,
    "setups": 854429524798996487,
    "memes": 854429524798996488,
    "bot_commands": 854429524976861224,
    "suggestions": 854429524798996482
  },
  "log_channel_ids": {
    "suggestion_list": 854429524798996483,
    "tickets": 854429524798996480,
    "staff_news": 854429525147385895,
    "mod_log": 854429525147385889,
    "bot_dm": 854429525647687703
  },
  "rules": [
    "Be respectful to our Support Team; they provide support voluntarily for free during their own time.",
    "Profanity is not allowed on this server. If you send a message containing profanity, it will be deleted.",
    "We do not tolerate any form of racism, bigotry, or discrimination. This behavior will result in an immediate ban.",
    "For faster and easier help, post your issue in a support channel and ping the Support Team. If you post your question in #general and/or don't ping the Support Team, they will not notice it and it'll take longer to get support.",
    "All users must follow Discord TOS. https://discord.com/terms",
    "No self promotion or advertising of any kind is allowed, especially in DMs.",
    "Do not leak or request any personal information (IP Addresses, full names, locations, etc).",
    "If a Support Team member is helping someone, don't try to help at the same time. If you want to help more, please apply for Support Team via our staff application forms.",
    "English is the language used for support and discussion. Make a ticket in #report-to-moderators if you require help in another language.",
    "We will not help you do something that is against the law. For example, we do not provide support for pirated, cracked, or hacked content, ban evasion on any platform (however unfair the ban), or bypassing a phone's iCloud/Google account lock (which probably isn't possible anyway).",
    "Do not beg for roles. When you apply for Support Team or Moderator, we carefully consider your application based on many factors. Our decision is final, and continuing to beg for the role(s) will do the opposite of what you want, lessening the chance you'll get them in the future.",
    "Do not post the same message in multiple channels. Find the best support channel for your question and post it to only that channel. When in doubt, use #general-support."
  ]
}